ansible_become_pass: ENC[AES256_GCM,data:vL1OQg2dvhJ1rjn5,iv:TUPKyzGUIZTqN99JaKVv6NU7hN+/bPl0O5JGyRBx/vU=,tag:HF6bg36BbUVfmHtxBqIFig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4K0xqcWpFckNtV2JYclVT
            RUlsbmlnVTFjdmpGUWxFbGUrVlAwc28yY0NrCjRZV0JQUmdnQkJmTy90T0REUmJi
            UFFPZDdVMEtXS2xIUFJtZDV4dkJGbTAKLS0tIEM2NVlIWHh5Y0JKUHlFcDc5Qkwz
            TnBKUFRBaHBiWXdreHNPOE1CUFJuc3cK5APQhoBh/XX1W3OjjHSxuqZJxtsfb2uL
            9544AQsK0lZ327LiV+MxAPj9C4rplWSWsoRJxNb/xyXK5cakTAjzxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T19:53:15Z"
    mac: ENC[AES256_GCM,data:SBakUg7Nri2wHcF18+7nkm5h7AT/K4/bHYBgY9ShzqF55pb/e7GwGreiZsn6F+UfHtz2pW8JLp7juUcaLJZtPSFV1N56+RZWYmoGJR1oc3pNuMaa3mYybkrCr5aadG3BPKh9DchHxOgDa6a+QRHn9eZuRUTygQFCJHa0Atl0ZIU=,iv:nBYUIDEx/UjnFzP6663nDWo41yrW8Mb9AIQsul4e/I4=,tag:2SDcbqkMGfo4ayYBW+KBlg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
