ansible_become_pass: ENC[AES256_GCM,data:tspaTFqLfoTc11Mn,iv:/85f1SsOTJunVxUQponmWRhLI72liviy0/yPb9DKrIU=,tag:CDdXGnlzKfrvD84arrssqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpR2F6OThPNGxRdDVDR1hR
            YU52WE9JVE52eS9VZzBYVjk2RUo2TzlKamdnCk9DVFBtRzFrdk5md3ZTNmR5Wm5G
            alZtL2Y5cU1vLy81QlVGcncydWtUeVkKLS0tIFl0VU1EdWpteStCdS9BQitMcHBT
            b25HeE00aHhmeEg1YTI5Wm5NejVWd0kKw7Hhxwyffh7ldkztk3vhpmCqOQQ8WlBR
            q2DIk+GzmPrqJjg+ciXHYWitHg93k1IgEP0mhMxdn7uE4zlMR1TRhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T21:17:02Z"
    mac: ENC[AES256_GCM,data:rTrD8c0DTeDMIEj06/jdKjbw+xo7bpZ6te14Iz6qpLSxSoXAkPom4EJTLQWgT/UoySHynrvKiuy0B90ZsCs9WXht347CoqxazOVDHfzUdQirL+xoMmzb9Q2ISQhzaH/oMt+ydby8OBudnLWQcpOjGRB4J/dyzptOpAkWwij01lk=,iv:hpkxCuEFuI8t1dO98L9PuZSk0IogXvVGByOTfn21ccs=,tag:/g3NPggDuaz4G4AbwXapZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
