apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:S909Uz8rF4/8,iv:quuame/AamdrvC3T5R97QJLtqtaNabRLBGV+x6rVvbk=,tag:VvxEaKuPAg1Mu+sYN6B9bg==,type:str]
    admin-user: ENC[AES256_GCM,data:pqepCBQ=,iv:ujKyET/DsuYZKDBLu/3EARgMpL1qyXgzuB6n8H9p+jA=,tag:tcqxTaXtNHWos8j3c7o1xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcWlUZjZPYkpEN2VqL0xr
            OWx1c1psc1JHM2w5OGhWcHVLY3NBS0JNRUFBClZwYlZtNUJKc2l5TXJvYXRvcnpT
            RlArMDZtY2FKWXJucDNNbCtDNGdpWmsKLS0tIGZld1ExdkE4V3NyWnRwTzJSczVV
            cWJ6Q0F0blk5ZUFkTzVlNkVLVEI5NnMKb4TGgleKOIe0H9jfPhh95DNpscFrEL7U
            RSqJt68tld4rb32BBEzn3EPVlk2dqLYdtFejtU/sGNrv9RLQlmqayQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T21:17:39Z"
    mac: ENC[AES256_GCM,data:DmsHtSL0hzhS5+lVUgSoDhjYo2V8gb5c2wEMvB9VC/8+YHyDY6VhtLGdWs82nKS3IS+RZ3sTb9PAI+KvtgFbfZtjAk0weFyx9mCAleAyp2VcAKZ/b04esiFj5UfjVT47WvepyLAvjS9Y/K8xK9vOo3YIRWWDIFXxAYguDmMV0VQ=,iv:mYgDnpumF7QoObHhevvBPS4J5maNVyvY9rCRItwQuBM=,tag:EQ9RDLk7CMea1c4vCLrPHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
