apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:NRsP039DW8G3NPecIqP0igpbRajWCf0GeI8jGX03h9F8no0uBgZafQ==,iv:YiiUcGWuLAljcUsCRb1imck6n4XfyjT8x1wfaNXCAyE=,tag:kEhCbvJAFVJnqCbpvhsRsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVVNGVVVEOVpCZUlPZlhm
            S24rVzFjYUU0Zk50Q044S0hRNGw0UTBRK3h3ClhlR0lUNk52NjhtVE84bWlhNGND
            R1Vna05YdjloeTFyYUVSRXdzaU1vZ2cKLS0tIC9JVFEzaEczU3JSTVFFYVhzRllU
            V1NNRmw1MnVaWGZFRndQTXJVa3lqSzgK7j4LeahSyb0iwTTs7W6BQ+HuQ1ukdEzc
            5TGYX67QSn9Fbz9+ycCzaqwm2jV/Hjyh0qQ5k5od79mCR0LklYiDpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T21:17:37Z"
    mac: ENC[AES256_GCM,data:AJKQBgVIzwThy9kJwbNh55ZpgNLMzDQtOmf1YpYWMBNVslcdhDXDBz/EmuZAYa/KzoC5wqYQJprvQKayW34EIlkl9UyqpcNnyrAL0yRYVA4GLUbYJ+rjv4KVoV0ZdoAbT25NqubhCpsgjscycVBNCKPgAz6ZCZn5rgJH+xV70l4=,iv:7VqQg6jokXbDZbG0WnD2rq1XwoKOEd2XldwRCPN79/k=,tag:Z5jqE5jQrXJc3yeZClxlAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
