apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Ro603WC+XJOya8E2U2xFtNuNU5rRMaaYnNJPKSKhyTFhWAlItELDSg==,iv:6kjoMZYSFYk6xBYE1ooELsC9v7S8/fedCQDekfttHHw=,tag:2FD3zwTV9k0oPiin/uo6Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbjBpMkpPaFhXSVRIc0JC
            NHNjd1EzOGNMZTRaVjcwd044VFpnVHZ3RmpFCk1oTXJHclNQclN5dXAvTVQxaE5W
            Y2lDMEpBZFFhSnIyYjBubDl4RXhBdTgKLS0tIDc0d3NCZ0V0QUdJYk1BSlNpVWpH
            cnZnNW9hTXBiMFdlZmpwR3dTSHdpWTAKhziVwfl4WAVEFzHWhjPb+wdcexANpsdi
            Atl8ccCYBi2i6NhkhrOUsjLLMxXHfxS/+8Sb+vUKYg6g+VLHo6Ou7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T19:53:49Z"
    mac: ENC[AES256_GCM,data:BmHKHIIIF266ppdpIQ79EkMZFIu5PL6J7tribq4afByITrQa1uZGss9EYdWDlrYaD3iI2DVrbh7PEddJGe12G3wyl/X0S34Bbyui7ufcmfZlBRoshW3BPHQZT+3d4ccddFgMopt9MSsjBciLVkOlexwvkQrO1IMrNz8eMzRK74E=,iv:MHdQO+YIFRac4qMXbWk1hJEoiaeEih9kwjLTLoMHXlc=,tag:GtWTO/39zgk+sYeS8EeW5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
