apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:wbJsPBcuxMrreT6JZuIbqShEA3LThuVHeY2DGByJIsoaWz4NmK1kOA==,iv:iU12VtFLluC8eQqmM9k5lyC8N+WJBBgB0M2vsXADdg4=,tag:wBGUMG6ltDjRCxHBzC0CLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZkRoSGU0UHBLRVJtMytS
            U1dMeTR1WjhTRC9uQU5Kck9CUFFybU5kdENRCndOOSt0d2RzamxYcTJ5UGJLSFBS
            TUNEbzJGNDhvR21ETE1uYVhTWTFpYU0KLS0tIGZoN0JDN2Rmek5WakRlSWljcE41
            amowd2JiaWNqRzM5OHdyYlEra0hlQ3cKHI6xsX4yyr6zXsTg3ur2kyCSJ9rc1JIT
            na0EwcLUJh1FNe7VPBcVxvt3dtEsW3Qe5uJP8/JYXm7uZaewdqsBjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T19:53:48Z"
    mac: ENC[AES256_GCM,data:q2DEiuafjIpK7XLhnyQCjpqDUX75HNT5yHzSuOLzWmDWDmyHKoVoYRdiQkMsUYn1MAsJNSAy1JpYrMRjQ7L682iIt0rxBglpHpK0xyzFCvIP4QoQOoe+eOHyli/U+0rUKiQ4giyz60nNfQgWtiEsjlmxz3HRK1FjAe+c5dNCTmc=,iv:I7v0UrysUeqNzJjDRRB/wR+937QOu+ycjq83RdqQ/a0=,tag:8WLCUza0QWvUVmSit5JppA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
