apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:18EfhFdGxnHQEeqMG8wwm/TwFZ2TYSbgpn0H0XY2yT8Jv2x0oAU+qQ==,iv:nSwYTT5vwZxoI5LoalwpMXXkjy/Bh6t8u2TSDLlrPEw=,tag:2mvbsLJfXGizXKlxEX5pTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQWUvaThvMXJnbWpsYkhF
            ejNKNnBhTXNGZ2NNdUtvYXg1V1BML29rVmtvCm9DRnQyQWhPN0UrcGg5dWE0NW5k
            cFJwWVkwSkhMcXllZjdxYkpQL0RNSEUKLS0tIHNWTXlGY3M5L21JcWh4ZDhhVzlZ
            Tk1TbXAwVXh1OXpvY0IyT0h5R3IwWmsK099jj1J0sLYuP6xvvW7swELe9tAD4xso
            84PiV9jkDC37YVrkTEp8+a0VDCEgTxoFewKgbpGdu55Hae7mlM8Cvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T21:17:36Z"
    mac: ENC[AES256_GCM,data:Q82rs4WrIuf5e5IGu/GJMOErZlTDr3yJoeM1b1UH+sMg/YDABa/hwgf9WnnGJ6X6sa3Z4UcswabYe5txfKz8ccpKlm7mSwYEJYSZaNiODw1KTt4pWoSqlZTmyQl79z3T+5e4Nhz2CjpV5Vrm8ztYEQC3k6hP1qHhiqX6E47OBHM=,iv:W5+VcqCAIjyGprLH65pPNhFpSQyJV/lDYFuhQ4BZtzk=,tag:YqgvDUmljDjCLk7f/RAzSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
