apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ASZbh0PJznGBSEzJwr6z4sPL7w==,iv:doUhnOYEtTDoEPxdojN+cJ4h+mn5UQJrG7FuEfZQ5TE=,tag:/F350Z0qwBGD5rHLpFGQcQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NafI7tHcTeGl79mE7w6KM2jSg4OBnOHzz9huo2gKwJhCdxFe,iv:9/ai7o05ZDIiqEywi6+t6KuFBQpwOm+DAXzoaaW7Mk8=,tag:fCBUSgthjqZGPXVCuRb+Pw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:d/Heok4JlBiP/pQcvGqDBA==,iv:RJewqymTmygZcKxNWFEL383XD8TWG1xRn34iPl5tYlg=,tag:o5waIVfctKLWKCYBcz0zZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeTBXekFTWFBWVlhhSmRL
            NGRkRTh3WjBYMWJqMjNwVWNqM25TdmMycndRCjFqdVY3RXpuSWdRRm5VcUwxbENK
            alRuL2JnZlM1cHZnYzJpa2g4TnVUK00KLS0tIEE1OFlibWowaG56NlVkenR0UWlX
            WDVrbXYyVmN1dWVhVEc3MWtwSUZhd2MKsVDJc3/puD9nGekJ9vz2fbdyIqlMFkD6
            qQtuK5v+BurWWNeQybGCdYibQkKf+OVMwLQ58/ETZUPpipA0zMHaeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T21:17:36Z"
    mac: ENC[AES256_GCM,data:f6Z8hNi56Fcvf4e1yLcf9tTiG4Ijhw4dfuSkAikrqWJ/ZribPULkpjFv0fcQ8OGTclCXWjSXMY1INlNUwEoqKGwYj1eIN3lJ7f+BF3t+IL89CpGKYCZgXEZtqYVfCWkf/uRLdAIJ8qY1Zn6nTiWa3iHg4BJkOlCnWqxbwDhKnxI=,iv:JRFzDtYKQYOtdtUK6DIyo88N22yizXyJxcX2tSul7+U=,tag:eQwuqe2NUhwNT5uJjxP+mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
