apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PlflTasQMWftqKlBqw8XUVxJ/A==,iv:vLNC7+h1Z+gpngQkmwYjrpwslvVjJTCF0w7WUHcNWZc=,tag:n0diVnawMLXYGkudVtPQ0g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EDJFrGh1TA4U+mWq9vEin0RpYojgfyTaR2Jt8q9+VW96OjiV,iv:hhTSH2XBh4SzCnoishIvvZLHOVGObRgJQ9lHzS9PQwM=,tag:F1W5EDoZmioJ8fRHM8smUQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:j7Cstm/edVCwVnoB+qSGGw==,iv:aWxpzBbOiXFMBHveVBxaKBRoRx6UQStEU7ZRKx8dTto=,tag:JvRFoKlXx5D0mn7sc5UMkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbktsVi9sb09mUzBLblYx
            ZlJEbElGNGE0L0U0VGQvQjMzdjJOSkEzODNZCjZDZTArL0llSnZIU3FtRlViM2gv
            U2xLS2oyU2NodGpPUGg3Y1lSN09kR0kKLS0tIDBUandMdHU0SVdvOGNZSnExenA4
            N1JZbldYaWFKNDIxL2lNeER2MitJeFkKKLlVKEJ1u+56QPyJRaVCOD7X9qw/uiBY
            UveImLzSXTuhoLwb4+VvyKmfnMmN5e53FnL29WFVX3JM1aVUxVmHwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T19:53:48Z"
    mac: ENC[AES256_GCM,data:9Cv/L8p5eO132HS0sKciL7BNJg2RYq6Px0g6fkj0Dr0xCOaCxOINJIW/PQZBuxB5RO6ewehStVPs/tbh0zgTarzuKoqesRpgGJe45V8n8MzKP5ZZcgm0OCErW9nkqk2/0EkWmMSJATVxoDFSks6S+esM6JUmB7st/LBfbUmPkN8=,iv:Mb95rmtcVK1+B8dpNPOnegvYrqxJsi0Vu3y24AWOLG4=,tag:MlZCZ1RjR9Z56j1ATavGHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
