apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ez3xXwhkqFuUp4lj,iv:MUl2b+cuKTrcJ1UpTRbqD0Ee2jVG4OU/n0eTuVM1U0Q=,tag:YR24xcRS73Mica/jTn1C4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTE4rRGpFY0ZsdFB3em5X
            TEEzbU92SSttN2JxMXlPOTNSL25peXpOZFJZCnlwSFRma0tjR2dCSldGeUtVQmtD
            UkRTajJWYmNrVzk2TXJ0dHhGbXFwak0KLS0tIFBkZlR2R1VXSURKZ3ZmSGJqdE80
            dkxNYUZYTHlnWFptdXF0bEp4T2hNc0EKQvlkMg5GSdT+9VVWRGJG6CRgMLbWMOlr
            EEAClK5gSreXZFsoZ9d32Urq+bt18imuZ3zH3m+2wl4D7YU3ydDqTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T21:17:36Z"
    mac: ENC[AES256_GCM,data:TIQ6SduFB2FgtdUKFHGYWAdx8390QxQoc/iw+c/1TItfDEOixeyIvJ76liUnUy6sCxVzddE0K7zGbcZhJr/WD8eyxmxoWwNZhKXUQbCfyJMAXH4xzNKEiSvAbpRS94iQH6LjSlfRYJxT//cQPsd8zDPCVgs3HNFz++R0JWj8pC0=,iv:POL9umAsrhfhMG6nHTuy/ij+ZkwuTntJdRJyB0DCpf0=,tag:mlsQwsKCOgGyxn7aocUEAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
